{
  "docRoot": "/home/gourab/Desktop/Leloutama/ServerPages",
  "Cache-Config": {
    "scope": "public",
    "max-age": 120
  },
  "Extensions": {
    "Client": {
      "FileCheckr": {
        "debug": true,
        "error-page": "default"
      }
    },
    "Server": {
      "ErrorDocuments": {
        "404": "%docRoot%/404.html"
      }
    }
  }
}